:root{
    --primary: #9c27b0;
    --darkPrimary: #89119D;
    --secondary: #FFCE00;
    --darkSecondary: rgb(223,287,2);
    --black: #0000;
    --white: #ffffff;

    --primaryFont:  'Staatliches', cursive;

}

html{
    box-sizing: border-box;
    font-size: 62.5%;
}

*,
* ::before,
*::after{
    box-sizing: inherit;
}

body{
    background-color: var(--primary);
    font-size: 1.6rem;
    line-height: 1.5;
}

a{
    text-decoration: none;
}

p{
    font-size: 1.8rem;
    font-family: Arial, Helvetica, sans-serif;
    color: var(--white);
}

img{
    width: 100%;
}

.container{
    max-width: 120rem;
    margin: 0  auto;
    text-align: center;
}

h1,
h2,
h3{
    font-family: var(--primaryFont);
    color: var(--secondary);
}

h1{
    font-size: 4rem;
}
h2{
    font-size: 3.2rem;
}
h3{
    font-size: 2.4rem;
}

/*header*/

.header{
    display: flex;
    justify-content: center;
}

.header__logo{
    margin: 3rem 0;
}


/*footer*/

.footer{
    background-color: var(--darkPrimary);
    padding: 1rem 0;
    margin-top: 2rem;

}

.footer__text{
    font-family: var(--primaryFont);
    text-align: center;
    font-size: 1.7rem;
}

@media (width>=768px){
   .footer__text{
    font-size: 2.2rem;
   }
}


/*navigation*/

.navigation{
    background-color: var(--darkPrimary);
    padding: 1rem 0;
    display: flex;
    justify-content: center;
    gap: 2rem;
}

.navigation__link{
    font-family: var(--primaryFont);
    color: var(--white);
    font-size: 3rem;
}

.navigation__link--active,
.navigation__link:hover{
    color: var(--secondary);

}

/*grid*/

.grid{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;
}

@media (width >= 768px) {
    .grid{
        grid-template-columns: repeat(3, 1fr);
    }
}

/*products*/

.product{
    background-color: var(--darkPrimary);
    padding: 1rem;
}

.product__name{
    font-size: 4rem;
}

.product__price{
    font-size: 2.8rem;
    color: var(--secondary);
}

.product__name,
.product__price{
    font-family: var(--primaryFont);
    margin: 1rem 0;
    line-height: 1.2;
}

.graph {
    min-height: 30rem;
    background-repeat: no-repeat;
    background-size: cover;
 grid-column: 1 / 3;
}

.t-shirt--graph{
    grid-row: 2 / 3;
    background-image: url(../img/grafico1.jpg);
}

.node--graph{
    grid-row: 8 / 9;
    background-image: url(../img/grafico2.jpg);

}

@media (width >= 768px) {
    .node--graph{
        grid-row: 5 / 6;
        grid-column: 2 / 4;
    }
    
}

/*About us*/

.about-us{
    display: grid;
}

.about-us__image{
    grid-row: 1 / 2;
}


@media (width >= 768px){
    
    .about-us__image{
        grid-column: 2 / 3;
        gap: 2rem;
    }
    
}

/*bloques*/

.blocks{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 2rem;
}

.block{
    text-align: center;
}

.block__title{
    margin: 0;

}

@media (width >= 768px) {

    .blocks{
        grid-template-columns: repeat(4,1fr);
    }
}

/*producto*/

@media (width >= 768px){
    .t-shirt{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        column-gap: 2rem;
    }
}

.form{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;
}

.form__field{
    border: var(--darkPrimary) 1rem solid;
    background-color: transparent;
    color: var(--white);
    font-size: 1.5rem;
    font-family: Arial, Helvetica, sans-serif;
    padding: 1rem;
    appearance: none;

}

.form__field option{
    background-color: var(--primary);
}

.form__field::placeholder{
    color: var(--white);
}

.form__submit{

    background-color: var(--secondary);
    border: none;
    font-size: 1.5rem;
    font-family: var(--primaryFont);
    padding: 1.5rem;
    grid-column: 1/3;
    transition: background-color .5s ease;
    animation: enlargeButton 2s infinite;
}

.form__submit:hover{
    cursor: pointer;
    background-color: var(--darkSecondary);
}

@keyframes enlargeButton{
    0%{
transform: scale(1)
    }
    50%{
transform: scale(0.99)
    }
    100%{
        transform: scale(1)
    }
}